{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "view-all-lists",
    "libraryId": "530f1830-8745-4385-87a2-eb6a4eaa96a7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}